{
  "name": "@ideate/plugin",
  "version": "3.0.1",
  "private": true,
  "license": "AGPL-3.0-only",
  "description": "ideate — a composable process framework for Claude Code: an append-only process record, a dependency-ordered work board, and gated steering, with skills, agents, hooks, and CLIs that drive an autopilot loop from idea to verified work. Stays \"private\": true until npm publishing is ratified — see README.md status section.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "ideate-record": "bin/ideate-record",
    "ideate-telemetry": "bin/ideate-telemetry",
    "ideate-work": "bin/ideate-work"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -p tsconfig.test.json",
    "pretest": "tsc -p tsconfig.test.json",
    "test": "vitest run",
    "test:fresh-copy": "node scripts/fresh-copy-check.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "typescript": "^5.6.0",
    "vitest": "^2.0.0"
  },
  "workspaces": [
    "scripts/migrate-v2"
  ]
}
